// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Hash+ */ = {
		activeExec = 0;
		executables = (
			E0C634481241359500DD85B5 /* Hash+ */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* Hash_ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 603}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 705}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* Hash_ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 1950}}";
			sepNavSelRange = "{1938, 57}";
			sepNavVisRange = "{2526, 914}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E0C634481241359500DD85B5 /* Hash+ */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Hash+ */;
		codeSenseManager = E0C6345E1241359E00DD85B5 /* Code sense */;
		executables = (
			E0C634481241359500DD85B5 /* Hash+ */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					586,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320595608;
			PBXWorkspaceStateSaveDate = 320595608;
		};
		perUserProjectItems = {
			E07D4C0A131BEBD70094F9AE /* PBXTextBookmark */ = E07D4C0A131BEBD70094F9AE /* PBXTextBookmark */;
			E0B3BD5612F9DADC002C4BCD /* PBXBookmark */ = E0B3BD5612F9DADC002C4BCD /* PBXBookmark */;
			E0B3BD5712F9DADC002C4BCD /* PBXTextBookmark */ = E0B3BD5712F9DADC002C4BCD /* PBXTextBookmark */;
			E0B3BD5812F9DADC002C4BCD /* PBXTextBookmark */ = E0B3BD5812F9DADC002C4BCD /* PBXTextBookmark */;
			E0B3BD5912F9DADC002C4BCD /* PBXTextBookmark */ = E0B3BD5912F9DADC002C4BCD /* PBXTextBookmark */;
			E0B3BD5B12F9DADC002C4BCD /* PBXTextBookmark */ = E0B3BD5B12F9DADC002C4BCD /* PBXTextBookmark */;
			E0D33CF012F9B45F004DEB1D /* PBXBookmark */ = E0D33CF012F9B45F004DEB1D /* PBXBookmark */;
			E0D33CF112F9B45F004DEB1D /* PBXBookmark */ = E0D33CF112F9B45F004DEB1D /* PBXBookmark */;
			E0D33CF212F9B45F004DEB1D /* PBXBookmark */ = E0D33CF212F9B45F004DEB1D /* PBXBookmark */;
			E0D33CF312F9B45F004DEB1D /* PBXTextBookmark */ = E0D33CF312F9B45F004DEB1D /* PBXTextBookmark */;
			E0D33CF412F9B45F004DEB1D /* PBXTextBookmark */ = E0D33CF412F9B45F004DEB1D /* PBXTextBookmark */;
		};
		sourceControlManager = E0C6345D1241359E00DD85B5 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Hash_-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	A59B4FE81231C09E00C2B499 /* MD5Hasher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 609}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	A59B4FE91231C09E00C2B499 /* MD5Hasher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 1313}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1393}";
		};
	};
	A59B4FEE1231C0A700C2B499 /* ResultsWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 603}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 914}";
		};
	};
	A59B4FEF1231C0A700C2B499 /* ResultsWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1573}}";
			sepNavSelRange = "{721, 0}";
			sepNavVisRange = "{0, 1258}";
		};
	};
	E07D4C0A131BEBD70094F9AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Hash_ViewController.m */;
		name = "Hash_ViewController.m: 75";
		rLen = 57;
		rLoc = 1938;
		rType = 0;
		vrLen = 914;
		vrLoc = 2526;
	};
	E0B3BD5612F9DADC002C4BCD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A59B4FB71231C01C00C2B499 /* Icon-72.png */;
	};
	E0B3BD5712F9DADC002C4BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A59B4FEE1231C0A700C2B499 /* ResultsWindow.h */;
		name = "ResultsWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	E0B3BD5812F9DADC002C4BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A59B4FEF1231C0A700C2B499 /* ResultsWindow.m */;
		name = "ResultsWindow.m: 19";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 1258;
		vrLoc = 0;
	};
	E0B3BD5912F9DADC002C4BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Hash_ViewController.h */;
		name = "Hash_ViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	E0B3BD5B12F9DADC002C4BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Hash_ViewController.m */;
		name = "Hash_ViewController.m: 75";
		rLen = 57;
		rLoc = 1938;
		rType = 0;
		vrLen = 919;
		vrLoc = 2526;
	};
	E0C634481241359500DD85B5 /* Hash+ */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Hash+";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E0C6345D1241359E00DD85B5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E0C6345E1241359E00DD85B5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E0D33CF012F9B45F004DEB1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A59B4FBD1231C01C00C2B499 /* iTunesArtwork.png */;
	};
	E0D33CF112F9B45F004DEB1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A59B4FBA1231C01C00C2B499 /* Icon-small@2x.png */;
	};
	E0D33CF212F9B45F004DEB1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A59B4FBC1231C01C00C2B499 /* Icon@2x.png */;
	};
	E0D33CF312F9B45F004DEB1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A59B4FE81231C09E00C2B499 /* MD5Hasher.h */;
		name = "MD5Hasher.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	E0D33CF412F9B45F004DEB1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A59B4FE91231C09E00C2B499 /* MD5Hasher.m */;
		name = "MD5Hasher.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1393;
		vrLoc = 0;
	};
}
